# CONTROLprest

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/orgaprop/controlprest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/orgaprop/controlprest/: ControlPrestApplication.java
app/src/main/java/org/orgaprop/controlprest/controllers/activities/: GetMailActivity.java  LoginActivity.java  MainActivity.java  MakeSelectActivity.java  NfsActivity.java  SearchActivity.java  SelectActivity.java
app/src/main/java/org/orgaprop/controlprest/databases/: PrefDatabase.java
app/src/main/java/org/orgaprop/controlprest/models/: ListResidModel.java  Pref.java
app/src/main/java/org/orgaprop/controlprest/services/: HttpTask.java  NFCManager.java  PreferencesManager.java  Prefs.java
app/src/main/java/org/orgaprop/controlprest/utils/: AndyUtils.java  DBTroubleshooter.java  LogManager.java  ToastManager.java
app/src/main/res/drawable/: button_enabled.xml  button_selected.xml  button_standard.xml
app/src/main/res/layout/: activity_get_mail.xml  activity_login.xml  activity_main.xml  activity_make_select.xml  activity_nfs.xml  activity_search.xml  activity_select.xml  agence_item.xml  group_item.xml  resid_item.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_nfs.xml  activity_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/org/orgaprop/controlprest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
